FROM node:20-alpine AS builder

RUN npm install -g pnpm@9.6.0

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN npx prisma generate \
  && pnpm build \
  && pnpm prune --prod

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S nodejs \
  && adduser -S nestjs -u 1001

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules

RUN chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

CMD ["node", "dist/src/main"]
